{
  "name": "vuepress-plugin-rpurlcopy",
  "version": "1.0.1",
  "description": "Replace VuePress Blog URL of Pages and NavLinks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weekdawn/vuepress-plugin-rpurlcopy"
  },
  "keywords": [
    "vuepress",
    "'replace",
    "url'",
    "sidebar",
    "navlinks"
  ],
  "author": "wk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weekdawn/vuepress-plugin-rpurlcopy/issues"
  },
  "homepage": "https://github.com/weekdawn/vuepress-plugin-rpurlcopy#readme"
}
